<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

body {
    background-color: Linen;

}

header {
    padding: 1em;
    color: blue;
    background-color: PaleGreen;
    clear: left;
    text-align: center;
}

.footer {
    width:400px;
    margin:auto;
    padding: 0.5em;
    color: grey;
    clear: left;
    text-align: center;
}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

.article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
    <h1>Quem somos</h1>
</header>

<nav>
    <ul>
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <!--li><a href="{{ url_for('about') }}">Sobre</a></li-->
    </ul>
  </nav>

  <article>
    <!--h1>London</h1-->
    <p>A Fernandes & Canhoto (F&C) foi constituída em 1997 com o objetivo de intervir no mercado e colaborar com as empresas e instituições em todos os aspetos relacionados com a conservação, segurança e acessibilidade a arquivos e documentação.</p>

    <p>Está ainda habilitada para promover e implementar os mais complexos projetos de Gestão Documental. Pelo conjunto das tecnologias integradas e pela segurança de procedimentos, a F&C é hoje um valor seguro no insourcing e outsourcing da Gestão Documental.</p> 
        
    <p>Sempre na senda da inovação, a F&C desenvolveu vários projetos de digitalização de grandes massas documentais para importantes instituições financeiras, seguradoras, organismos oficiais, empresas públicas e privadas, entre outros, numa atividade crescente tanto em quantidade como em reforço e sofisticação da sua oferta.</p>
        
    <p>Desde 1997, acumulámos experiências, fizemos descobertas, levantámos novas questões, evoluímos em equipa, reunimos competências e alcançámos sucessos. Os meios de que dispomos para a prestação de serviços na área dos sistemas de Gestão Documental são a garantia das soluções propostas.</p>
        
    <p>A utilização de documentos digitais é hoje, tanto uma boa aposta em termos de redução de custos e ganhos de produtividade, como é uma necessidade em termos competitivos.</p> 
        
    <p>É isso que a F&C pretende ser: uma empresa competitiva na sua área de negócio que apresenta aos seus clientes soluções modernas, inovadoras e a custos controlados.</p> 
        
    <p>Os nossos objetivos para a gestão de documentos, são a criação de sistemas aptos a desempenhar com êxito as funções para que foram escolhidos, e em especial, modernamente concebidos para possibilitarem uma continuidade e interação, em função do avanço tecnológico e da premência da sua utilização nas empresas.</p> 
        
    <p>A F&C assume perante todos os seus clientes o compromisso de trabalhar com o objetivo firme de atingir Qualidade Total em todos os serviços profissionais que se propõe prestar no mercado em que exerce a sua atividade empresarial.</p> 
        
    <p>Qualidade na F&C, não é uma simples palavra ou vontade. Resulta de uma forma de estar e trabalhar, de um compromisso real com os seus clientes nos serviços que presta, compromisso que decorre de uma prática fundamentada em acordos de níveis de serviços que visam controlar os processos, aferir os resultados obtidos, corrigir as anomalias detetadas e aperfeiçoar a sua gestão.</p>
        
    <p>A vasta gama de serviços disponibilizados pela F&C aos seus clientes abrange a prestação de serviços, implementação de soluções bem como ações de formação e de apoio às atividades relacionadas com tecnologias de informação.</p>
  </article>
  
  
  
  
  
  <div class="footer">
      <div class="inner">
          <p class="copyright">2012 F&amp;C. Todos os direitos reservados</p>
          <!--p class="created">Criado por: Tomás A.</p-->
      </div>
  </div>

</div>

</body>
</html>