<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

body {
    background-color: Linen;

}

header {
    padding: 1em;
    color: blue;
    background-color: PaleGreen;
    clear: left;
    text-align: center;
}

.footer {
    width:400px;
    margin:auto;
    padding: 0.5em;
    color: grey;
    clear: left;
    text-align: center;
}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

.article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">

<header>
   <h1>Fernandes &amp; Canhoto</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#who.html">Quem Somos</a></li>
    <br>
    <li><a href="#services.html">Serviços</a></li>
    <br>
    <li><a href="#solution.html">Soluções</a></li>
    <br>
    <li><a href="#product.html">Produtos</a></li>
    <br>
    <li><a href="#contacts.hmtl">Contactos</a></li>
  </ul>
</nav>

<article>
  <!--h1>London</h1-->
  <p>A Fernandes & Canhoto (F&C) pretende ser uma empresa competitiva na sua área de negócio apresentando aos seus clientes soluções inovadoras e a custos controlados. Assumimos perante os nossos clientes o compromisso de trabalhar com o objetivo firme de atingir Qualidade Total.</p>
  <!--img src="fernandes-canhoto-lda.jpg" alt="Fernandes & Canhoto" width="500" height="600"-->
</article>





<div class="footer">
    <div class="inner">
        <p class="copyright">2012 F&amp;C. Todos os direitos reservados</p>
        <!--p class="created">Criado por: Tomás A.</p-->
    </div>
</div>

</div>

</body>
</html>
